REDIS_PASSWORD="secret"
WEBHOOK_SECRET="secret"

CLIENT_URL=https://bc78-213-230-82-30.ngrok-free.app
AMS_URL=https://bc78-213-230-82-30.ngrok-free.app
WEBHOOK_URL=https://bc78-213-230-82-30.ngrok-free.app